[gd_scene load_steps=5 format=3 uid="uid://3sr705awcx3s"]

[ext_resource type="Script" path="res://minigames/astro barrier/objects/astrobarrierbutton.gd" id="1_6ktyk"]
[ext_resource type="Texture2D" uid="uid://o4tisdh6fr42" path="res://minigames/astro barrier/assets/shapes/25.png" id="2_rfbaq"]
[ext_resource type="FontFile" uid="uid://72d6g0d5a7hf" path="res://minigames/astro barrier/assets/fonts/27_cpBurbankSmallBold.ttf" id="3_pryqf"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w74p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rfbaq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="astrobarrierbutton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_top = 1.0
offset_right = 220.0
offset_bottom = 59.0
mouse_default_cursor_shape = 2
text = "astrobarrierstart"
script = ExtResource("1_6ktyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(110, 29)
scale = Vector2(0.542, 0.542)
sprite_frames = SubResource("SpriteFrames_w74p2")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -32.0
offset_top = 6.0
offset_right = 248.0
offset_bottom = 53.0
theme_override_colors/font_color = Color(0.976471, 0.968627, 0.00784314, 1)
theme_override_fonts/font = ExtResource("3_pryqf")
theme_override_font_sizes/font_size = 35
text = "astrobarrierstart"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
