[gd_scene load_steps=7 format=3 uid="uid://dkr37jheu3wbl"]

[ext_resource type="Script" uid="uid://di5umc234kyqa" path="res://minigames/astro barrier/objects/astrobarrierplayer.gd" id="1_ac2ib"]
[ext_resource type="Texture2D" uid="uid://n8vdadwtwp3j" path="res://minigames/astro barrier/assets/shapes/64.png" id="2_08y5l"]
[ext_resource type="AudioStream" uid="uid://tigdprwnaao3" path="res://minigames/astro barrier/assets/sounds/5_sound_shoot.mp3" id="3_jiol8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1x0w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_08y5l")
}],
"loop": true,
"name": &"astroplayer",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ud3uv"]
size = Vector2(10, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ketkc"]
size = Vector2(10, 53)

[node name="astrobarrierplayer" type="CharacterBody2D"]
script = ExtResource("1_ac2ib")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_d1x0w")
animation = &"astroplayer"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-51, -3)
shape = SubResource("RectangleShape2D_ud3uv")

[node name="astrobarriersndshoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jiol8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(50, -3.5)
shape = SubResource("RectangleShape2D_ketkc")
