[gd_scene load_steps=8 format=3 uid="uid://bqeslwoq46nyn"]

[ext_resource type="PackedScene" uid="uid://k1v6cv4en1ab" path="res://minigames/astro barrier/scenes/background.tscn" id="1_hbym7"]
[ext_resource type="PackedScene" uid="uid://dkr37jheu3wbl" path="res://minigames/astro barrier/objects/astrobarrierplayer.tscn" id="1_i5hax"]
[ext_resource type="Texture2D" uid="uid://1n7hvsme7hvu" path="res://minigames/astro barrier/assets/shapes/14.png" id="2_yvs8i"]
[ext_resource type="Texture2D" uid="uid://bk06gimbrkp1d" path="res://minigames/astro barrier/assets/shapes/31.png" id="4_xx4qi"]
[ext_resource type="PackedScene" uid="uid://dubfc0hofk66x" path="res://minigames/astro barrier/objects/block.tscn" id="5_l2wry"]
[ext_resource type="PackedScene" uid="uid://ddhrheji4qsug" path="res://minigames/astro barrier/objects/astrobarriercollision.tscn" id="5_nyck7"]
[ext_resource type="PackedScene" uid="uid://dx6rdux1np8m4" path="res://minigames/astro barrier/objects/target.tscn" id="7_6vjbt"]

[node name="astrogame1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_hbym7")]

[node name="arcademachine3" type="Sprite2D" parent="."]
position = Vector2(479, 292)
scale = Vector2(0.548, 0.548)
texture = ExtResource("2_yvs8i")

[node name="astrobarrierplayer" parent="." instance=ExtResource("1_i5hax")]
position = Vector2(467, 435)
scale = Vector2(0.429, 0.429)
collision_layer = 2

[node name="bar2" type="Sprite2D" parent="."]
position = Vector2(471, 180)
scale = Vector2(0.415, 0.415)
texture = ExtResource("4_xx4qi")

[node name="astrobarriercollision" parent="." instance=ExtResource("5_nyck7")]
visible = false
position = Vector2(307, 463)

[node name="astrobarriercollision2" parent="." instance=ExtResource("5_nyck7")]
visible = false
position = Vector2(637, 460)

[node name="astrobarrierblock" parent="." instance=ExtResource("5_l2wry")]
position = Vector2(468, 316)
scale = Vector2(0.473, 0.473)

[node name="target" parent="." instance=ExtResource("7_6vjbt")]
position = Vector2(561, 180)
