[gd_scene load_steps=8 format=3 uid="uid://311a4hk77k4"]

[ext_resource type="PackedScene" uid="uid://k1v6cv4en1ab" path="res://minigames/astro barrier/scenes/background.tscn" id="1_oi6mc"]
[ext_resource type="PackedScene" uid="uid://dkr37jheu3wbl" path="res://minigames/astro barrier/objects/astrobarrierplayer.tscn" id="3_jv5j3"]
[ext_resource type="Texture2D" uid="uid://bk06gimbrkp1d" path="res://minigames/astro barrier/assets/shapes/31.png" id="4_ydq6h"]
[ext_resource type="PackedScene" uid="uid://ddhrheji4qsug" path="res://minigames/astro barrier/objects/astrobarriercollision.tscn" id="7_gbpxe"]
[ext_resource type="PackedScene" uid="uid://dx6rdux1np8m4" path="res://minigames/astro barrier/objects/astrobarrieralvo.tscn" id="8_dsubi"]
[ext_resource type="PackedScene" uid="uid://bwhx0bmop2vv7" path="res://minigames/astro barrier/objects/astrobarrieralvo2.tscn" id="14_vc7ay"]
[ext_resource type="PackedScene" uid="uid://bekjrr5m64ens" path="res://minigames/astro barrier/objects/astrobarrieralvo3.tscn" id="15_4bhqc"]

[node name="astrogame1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_oi6mc")]

[node name="astrobarrierplayer" parent="." instance=ExtResource("3_jv5j3")]
position = Vector2(467, 435)
scale = Vector2(0.429, 0.429)
collision_layer = 2

[node name="bar1" type="Sprite2D" parent="."]
position = Vector2(471, 132)
scale = Vector2(0.415, 0.415)
texture = ExtResource("4_ydq6h")

[node name="bar2" type="Sprite2D" parent="."]
position = Vector2(471, 211.354)
scale = Vector2(0.415, 0.415)
texture = ExtResource("4_ydq6h")

[node name="bar3" type="Sprite2D" parent="."]
position = Vector2(471, 254.091)
scale = Vector2(0.415, 0.415)
texture = ExtResource("4_ydq6h")

[node name="astrobarriercollision" parent="." instance=ExtResource("7_gbpxe")]
visible = false
position = Vector2(307, 463)

[node name="astrobarriercollision2" parent="." instance=ExtResource("7_gbpxe")]
visible = false
position = Vector2(637, 460)

[node name="astrobarrieralvo" parent="." instance=ExtResource("8_dsubi")]
position = Vector2(518, 211)
scale = Vector2(0.869, 0.869)

[node name="astrobarrieralvo5" parent="." instance=ExtResource("14_vc7ay")]
position = Vector2(525, 132)
scale = Vector2(0.683, 0.683)

[node name="astrobarrieralvo2" parent="." instance=ExtResource("15_4bhqc")]
position = Vector2(348, 254)
scale = Vector2(0.783, 0.783)
