[gd_scene load_steps=8 format=3 uid="uid://dddycftmo1l26"]

[ext_resource type="PackedScene" uid="uid://k1v6cv4en1ab" path="res://minigames/astro barrier/scenes/background.tscn" id="1_qaxca"]
[ext_resource type="PackedScene" uid="uid://dkr37jheu3wbl" path="res://minigames/astro barrier/objects/astrobarrierplayer.tscn" id="3_mgqu6"]
[ext_resource type="Texture2D" uid="uid://bk06gimbrkp1d" path="res://minigames/astro barrier/assets/shapes/31.png" id="4_rsb2d"]
[ext_resource type="PackedScene" uid="uid://ddhrheji4qsug" path="res://minigames/astro barrier/objects/astrobarriercollision.tscn" id="7_ypx4x"]
[ext_resource type="PackedScene" uid="uid://dx6rdux1np8m4" path="res://minigames/astro barrier/objects/target.tscn" id="8_6mc4k"]
[ext_resource type="Texture2D" uid="uid://d0n7h4pmt0640" path="res://minigames/astro barrier/assets/shapes/92.png" id="15_2n8pj"]
[ext_resource type="PackedScene" uid="uid://dubfc0hofk66x" path="res://minigames/astro barrier/objects/block.tscn" id="20_gxvfa"]

[node name="astrogame1" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_qaxca")]

[node name="astrobarrierplayer" parent="." instance=ExtResource("3_mgqu6")]
position = Vector2(467, 435)
scale = Vector2(0.429, 0.429)
collision_layer = 2

[node name="bar4" type="Sprite2D" parent="."]
position = Vector2(471, 332)
scale = Vector2(0.415, 0.415)
texture = ExtResource("4_rsb2d")

[node name="astrobarriercollision" parent="." instance=ExtResource("7_ypx4x")]
visible = false
position = Vector2(307, 463)

[node name="astrobarriercollision2" parent="." instance=ExtResource("7_ypx4x")]
visible = false
position = Vector2(637, 460)

[node name="astrobarrieralvo4" parent="." instance=ExtResource("8_6mc4k")]
position = Vector2(503, 333)

[node name="93" type="Sprite2D" parent="."]
position = Vector2(527, 136)
scale = Vector2(0.415, 0.415)
texture = ExtResource("15_2n8pj")

[node name="92" type="Sprite2D" parent="."]
position = Vector2(415, 251)
scale = Vector2(0.415, 0.415)
texture = ExtResource("15_2n8pj")

[node name="block" parent="." instance=ExtResource("20_gxvfa")]
position = Vector2(538.39, 250)
scale = Vector2(0.419, 0.419)

[node name="block2" parent="." instance=ExtResource("20_gxvfa")]
position = Vector2(403.38, 135.07)
scale = Vector2(0.419, 0.419)

[node name="target" parent="." instance=ExtResource("8_6mc4k")]
position = Vector2(441, 251)
size = 1

[node name="target2" parent="." instance=ExtResource("8_6mc4k")]
position = Vector2(507, 136)
size = 1
