[gd_scene load_steps=11 format=3 uid="uid://k1v6cv4en1ab"]

[ext_resource type="Texture2D" uid="uid://biuee6nlmpwun" path="res://minigames/astro barrier/assets/shapes/13.png" id="1_piq88"]
[ext_resource type="Texture2D" uid="uid://1n7hvsme7hvu" path="res://minigames/astro barrier/assets/shapes/14.png" id="2_vgacf"]
[ext_resource type="Texture2D" uid="uid://iawvu5da5stn" path="res://minigames/astro barrier/assets/shapes/55.png" id="3_ih5wc"]
[ext_resource type="Texture2D" uid="uid://sandumhmdhx5" path="res://minigames/astro barrier/assets/shapes/15.png" id="4_lecwh"]
[ext_resource type="Texture2D" uid="uid://ds82nqbvs0fv4" path="res://minigames/astro barrier/assets/shapes/20.png" id="5_3g4gy"]
[ext_resource type="Texture2D" uid="uid://brdv3xy6dt021" path="res://minigames/astro barrier/assets/shapes/21.png" id="6_iceh5"]
[ext_resource type="FontFile" uid="uid://72d6g0d5a7hf" path="res://minigames/astro barrier/assets/fonts/27_cpBurbankSmallBold.ttf" id="7_iinm1"]
[ext_resource type="Script" uid="uid://d1m5k7nosfxcm" path="res://minigames/astro barrier/objects/astrolives.gd" id="8_t8as4"]
[ext_resource type="Script" uid="uid://n4rqnbu3t3of" path="res://minigames/astro barrier/objects/astropoints.gd" id="9_iqh0k"]
[ext_resource type="Script" uid="uid://53ndgdr4j0sk" path="res://minigames/astro barrier/objects/astroshoots.gd" id="10_b0080"]

[node name="Background" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
position = Vector2(454, 285)
scale = Vector2(0.589, 0.589)
texture = ExtResource("1_piq88")

[node name="arcademachine3" type="Sprite2D" parent="."]
position = Vector2(479, 292)
scale = Vector2(0.548, 0.548)
texture = ExtResource("2_vgacf")

[node name="arcademachine2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(465, 281)
scale = Vector2(0.423, 0.423)
texture = ExtResource("3_ih5wc")

[node name="arcademachine" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(476, 282)
scale = Vector2(0.597, 0.597)
texture = ExtResource("4_lecwh")

[node name="astrobtn1" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(283, 564)
scale = Vector2(0.677, 0.677)
texture = ExtResource("5_3g4gy")

[node name="astrobtn2" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(772, 509)
scale = Vector2(0.619, 0.619)
texture = ExtResource("6_iceh5")

[node name="astrotext" type="Label" parent="."]
z_index = 3
offset_left = 326.0
offset_top = 57.0
offset_right = 510.0
offset_bottom = 98.0
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 27
text = "astrobarrier"

[node name="astrotextlevel" type="Label" parent="."]
z_index = 3
offset_left = 586.0
offset_top = 61.0
offset_right = 601.0
offset_bottom = 90.0
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 22
text = "astrobarrierGUI1"
clip_text = true

[node name="astrotextlevel2" type="Label" parent="."]
z_index = 3
offset_left = 601.0
offset_top = 59.0
offset_right = 641.0
offset_bottom = 93.0
theme_override_font_sizes/font_size = 22
text = "2"

[node name="astrotextlivesgui" type="Label" parent="."]
z_index = 3
offset_left = 455.0
offset_top = 471.0
offset_right = 521.0
offset_bottom = 506.0
theme_override_colors/font_color = Color(0.976471, 0.968627, 0.00784314, 1)
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 22
text = "astrobarrierGUI2"
clip_text = true

[node name="astrolives" type="Label" parent="."]
z_index = 3
offset_left = 523.0
offset_top = 472.0
offset_right = 563.0
offset_bottom = 504.0
theme_override_colors/font_color = Color(0.976471, 0.968627, 0.00784314, 1)
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 22
text = "0"
script = ExtResource("8_t8as4")

[node name="astropoints" type="Label" parent="."]
z_index = 3
offset_left = 559.0
offset_top = 471.0
offset_right = 630.0
offset_bottom = 503.0
theme_override_colors/font_color = Color(0.976471, 0.968627, 0.00784314, 1)
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 22
text = "0"
horizontal_alignment = 2
script = ExtResource("9_iqh0k")

[node name="astroshoots" type="Label" parent="."]
z_index = 3
offset_left = 313.0
offset_top = 474.0
offset_right = 384.0
offset_bottom = 506.0
theme_override_colors/font_color = Color(0.976471, 0.968627, 0.00784314, 1)
theme_override_fonts/font = ExtResource("7_iinm1")
theme_override_font_sizes/font_size = 22
text = "0"
script = ExtResource("10_b0080")
