[gd_scene load_steps=7 format=3 uid="uid://ca3c5uxv4sdct"]

[ext_resource type="Script" path="res://rooms/town/objects/towncoffeebutton.gd" id="1_uil1j"]
[ext_resource type="Texture2D" uid="uid://dfxjma21jce6r" path="res://rooms/town/assets/sprites/DefineSprite_235/1.png" id="2_5vdtc"]
[ext_resource type="Texture2D" uid="uid://54dvqf4gnk17" path="res://rooms/town/assets/sprites/DefineSprite_235/2.png" id="3_foc5x"]
[ext_resource type="AudioStream" uid="uid://blv1f0rlqda6v" path="res://rooms/town/assets/sounds/3_sfx_DoorCoffeeOpen.mp3" id="4_d248i"]
[ext_resource type="AudioStream" uid="uid://dfetlrsq2p2bh" path="res://rooms/town/assets/sounds/4_sfx_DoorCoffeeClose.mp3" id="5_fuf6n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xxkrk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5vdtc")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_foc5x")
}],
"loop": true,
"name": &"opened",
"speed": 5.0
}]

[node name="towncoffeebutton" type="Button"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 79.0
offset_bottom = 122.0
mouse_default_cursor_shape = 2
script = ExtResource("1_uil1j")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(39, 70)
sprite_frames = SubResource("SpriteFrames_xxkrk")
animation = &"closed"

[node name="open" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_d248i")

[node name="close" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_fuf6n")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
